energies w= 
    0.000    0.000    0.434    0.000    0.866    0.000    1.295    0.000
    1.720    0.000    2.138    0.000    2.551    0.000    2.956    0.000
    3.354    0.000    3.745    0.000    4.128    0.000    4.506    0.000
    4.878    0.000    5.246    0.000    5.610    0.000    5.971    0.000
    6.331    0.000    6.691    0.000    7.052    0.000    7.417    0.000
    7.786    0.000    8.161    0.000    8.545    0.000    8.939    0.000
    9.346    0.000    9.769    0.000   10.210    0.000   10.673    0.000
   11.163    0.000   11.685    0.000   12.243    0.000   12.846    0.000
   13.501    0.000   14.220    0.000   15.015    0.000   15.903    0.000
   16.906    0.000   18.050    0.000   19.375    0.000   20.928    0.000
   22.780    0.000   25.031    0.000   27.829    0.000   31.404    0.000
   36.130    0.000   42.664    0.000   52.273    0.000   67.754    0.000
   96.742    0.000  170.178    0.000
NQ=   1    0.0000    0.0000    0.0000, 
 performed        120000 updates of chi_q(r,r)
 total number of BLAS operations        162.25 Gflops
NQ=   2    0.1667    0.0000    0.0000, 
 performed        309000 updates of chi_q(r,r)
 total number of BLAS operations        389.54 Gflops
NQ=   3    0.3333    0.0000    0.0000, 
 performed        498000 updates of chi_q(r,r)
 total number of BLAS operations        633.56 Gflops
NQ=   4    0.5000    0.0000    0.0000, 
 performed        663000 updates of chi_q(r,r)
 total number of BLAS operations        836.55 Gflops
NQ=   5    0.1667    0.1667    0.0000, 
 performed        852000 updates of chi_q(r,r)
 total number of BLAS operations       1078.14 Gflops
NQ=   6    0.3333    0.1667    0.0000, 
 performed       1129000 updates of chi_q(r,r)
 total number of BLAS operations       1416.12 Gflops
NQ=   7    0.5000    0.1667    0.0000, 
 performed       1406000 updates of chi_q(r,r)
 total number of BLAS operations       1759.32 Gflops
NQ=   8   -0.3333    0.1667    0.0000, 
 performed       1683000 updates of chi_q(r,r)
 total number of BLAS operations       2104.27 Gflops
NQ=   9   -0.1667    0.1667    0.0000, 
 performed       1927000 updates of chi_q(r,r)
 total number of BLAS operations       2400.85 Gflops
NQ=  10    0.3333    0.3333    0.0000, 
 performed       2116000 updates of chi_q(r,r)
 total number of BLAS operations       2628.13 Gflops
NQ=  11    0.5000    0.3333    0.0000, 
 performed       2393000 updates of chi_q(r,r)
 total number of BLAS operations       2987.23 Gflops
NQ=  12   -0.3333    0.3333    0.0000, 
 performed       2637000 updates of chi_q(r,r)
 total number of BLAS operations       3305.54 Gflops
NQ=  13    0.5000    0.5000    0.0000, 
 performed       2787000 updates of chi_q(r,r)
 total number of BLAS operations       3487.14 Gflops
NQ=  14    0.5000    0.3333    0.1667, 
 performed       3095000 updates of chi_q(r,r)
 total number of BLAS operations       3891.92 Gflops
NQ=  15   -0.3333    0.3333    0.1667, 
 performed       3387000 updates of chi_q(r,r)
 total number of BLAS operations       4254.67 Gflops
NQ=  16   -0.3333    0.5000    0.1667, 
 performed       3633000 updates of chi_q(r,r)
 total number of BLAS operations       4566.43 Gflops
 resolving degeneracies of screened two electron integrals
